# glide-preloader

./: README.md  build.gradle  settings.gradle
glide-preloader/: build.gradle
glide-preloader/src/main/: AndroidManifest.xml
glide-preloader/src/main/java/com/github/technoir42/glide/preloader/: DefaultVisiblePositionFinder.java  ListPreloader.java  PreloadTarget.java  PreloadTargetQueue.java  RecyclerViewAttacher.java  Util.java  VisiblePositionFinder.java
glide-preloader/src/test/java/com/github/technoir42/glide/preloader/: DefaultVisiblePositionFinderTest.java  ListPreloaderTest.java  MockLifecycleOwner.java  PreloadTargetQueueTest.java  RecyclerViewAttacherTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/technoir42/glide/preloader/sample/: ImageAdapter.java  MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml  item_image.xml
sample/src/main/res/menu/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
