buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.buildConfig = [
    compileSdkVersion: 28,
    minSdkVersion    : 16,
    targetSdkVersion : 28,
]

ext.versions = [
    androidx           : [
        annotation      : "1.0.2",
        appcompat       : "1.0.2",
        constraintlayout: "1.1.3",
        lifecycle       : "2.0.0",
        recyclerview    : "1.0.0",
    ],

    glide              : "4.9.0",
    glidedebugindicator: "0.9",
    flexboxlayout      : "1.1.0",
    processphoenix     : "2.0.0",

    junit              : [
        jupiter : "5.4.2",
        platform: "1.4.2"
    ],

    mockito            : "2.28.2",
]
