plugins {
    id "com.android.application"
}

android {
    compileSdkVersion buildConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.github.technoir42.glide.preloader.sample"
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        disable "GradleDependency", "GoogleAppIndexingWarning"
    }
}

dependencies {
    implementation project(":glide-preloader")
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
    implementation "com.jakewharton:process-phoenix:$versions.processphoenix"
    implementation "com.github.technoir42:glide-debug-indicator:$versions.glidedebugindicator"
}
